--- Samsung Health Diagnostic Results ---
Found 100463 total points. Showing 221 matching points.

TYPE                 | SOURCE                    | VALUE           | FROM
--------------------------------------------------------------------------------
STEPS                | com.sec.android.app.shealth              | 6788.0 COUNT    | 2026-02-28T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 14119.0 COUNT   | 2026-03-01T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 4486.0 COUNT    | 2026-03-02T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 4446.0 COUNT    | 2026-03-03T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 8762.0 COUNT    | 2026-03-04T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 6079.0 COUNT    | 2026-03-05T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 1079.0 COUNT    | 2026-03-06T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 10812.0 COUNT   | 2026-03-07T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 13721.0 COUNT   | 2026-03-08T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 11168.0 COUNT   | 2026-03-09T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 17598.0 COUNT   | 2026-03-10T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 10826.0 COUNT   | 2026-03-11T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 4756.0 COUNT    | 2026-03-12T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 13476.0 COUNT   | 2026-03-13T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 10434.0 COUNT   | 2026-03-14T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 15274.0 COUNT   | 2026-03-15T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 8745.0 COUNT    | 2026-03-16T00:00:00.000
STEPS                | com.sec.android.app.shealth              | 4899.0 COUNT    | 2026-03-17T00:00:00.000
BASAL_ENERGY_BURNED  | com.sec.android.app.shealth              | 1580.0 KILOCALORIE | 2026-03-13T16:18:34.233
BASAL_ENERGY_BURNED  | com.sec.android.app.shealth              | 1596.0 KILOCALORIE | 2026-03-15T23:46:35.634
BASAL_ENERGY_BURNED  | com.sec.android.app.shealth              | 1617.0 KILOCALORIE | 2026-03-17T08:32:37.064
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 177.0 KILOCALORIE | 2026-03-01T08:53:04.817
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 310.2 KILOCALORIE | 2026-03-01T09:23:24.433
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 227.0 KILOCALORIE | 2026-03-01T10:06:01.645
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 71.0 KILOCALORIE | 2026-03-02T09:36:01.702
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 595.3 KILOCALORIE | 2026-03-02T09:57:01.002
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 193.0 KILOCALORIE | 2026-03-02T11:16:44.725
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 29.6 KILOCALORIE | 2026-03-03T13:38:04.270
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 534.2 KILOCALORIE | 2026-03-03T13:43:43.636
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 98.2 KILOCALORIE | 2026-03-03T14:50:51.573
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 65.0 KILOCALORIE | 2026-03-04T10:10:40.036
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 27.4 KILOCALORIE | 2026-03-04T10:21:14.178
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 366.0 KILOCALORIE | 2026-03-04T10:27:17.274
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 369.5 KILOCALORIE | 2026-03-04T17:53:11.231
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 66.0 KILOCALORIE | 2026-03-05T07:09:22.771
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 193.7 KILOCALORIE | 2026-03-07T21:35:27.851
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 473.0 KILOCALORIE | 2026-03-08T10:33:48.389
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 103.0 KILOCALORIE | 2026-03-08T12:35:05.472
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 34.4 KILOCALORIE | 2026-03-09T09:53:25.116
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 463.3 KILOCALORIE | 2026-03-09T10:00:57.796
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 104.0 KILOCALORIE | 2026-03-09T11:03:28.742
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 201.2 KILOCALORIE | 2026-03-09T21:22:58.807
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 213.0 KILOCALORIE | 2026-03-10T09:42:01.323
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 378.0 KILOCALORIE | 2026-03-10T10:16:07.708
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 245.0 KILOCALORIE | 2026-03-10T10:59:32.892
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 93.0 KILOCALORIE | 2026-03-10T16:45:42.524
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 112.0 KILOCALORIE | 2026-03-10T19:34:19.404
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 69.0 KILOCALORIE | 2026-03-11T10:20:59.391
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 536.8 KILOCALORIE | 2026-03-11T10:40:31.271
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 170.2 KILOCALORIE | 2026-03-11T11:47:27.993
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 188.0 KILOCALORIE | 2026-03-11T12:24:24.182
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 295.2 KILOCALORIE | 2026-03-11T21:05:44.913
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 72.6 KILOCALORIE | 2026-03-12T15:13:03.195
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 63.0 KILOCALORIE | 2026-03-13T14:13:42.843
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 71.0 KILOCALORIE | 2026-03-13T19:04:35.030
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 238.6 KILOCALORIE | 2026-03-13T19:21:52.494
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 256.0 KILOCALORIE | 2026-03-13T19:47:54.709
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 81.0 KILOCALORIE | 2026-03-14T08:07:00.172
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 83.0 KILOCALORIE | 2026-03-14T20:48:46.478
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 81.0 KILOCALORIE | 2026-03-14T22:21:27.933
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 218.0 KILOCALORIE | 2026-03-15T09:44:19.696
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 471.5 KILOCALORIE | 2026-03-15T10:18:49.316
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 104.0 KILOCALORIE | 2026-03-15T11:02:12.592
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 156.0 KILOCALORIE | 2026-03-15T12:11:31.943
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 516.3 KILOCALORIE | 2026-03-16T14:02:03.709
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 193.9 KILOCALORIE | 2026-03-16T15:14:08.503
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 144.0 KILOCALORIE | 2026-03-16T15:54:21.500
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 75.0 KILOCALORIE | 2026-03-16T16:34:28.839
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 73.0 KILOCALORIE | 2026-03-17T09:02:03.807
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 546.1 KILOCALORIE | 2026-03-17T09:36:07.336
TOTAL_CALORIES_BURNE | com.sec.android.app.shealth              | 104.0 KILOCALORIE | 2026-03-17T10:45:05.680
DISTANCE_DELTA       | com.sec.android.app.shealth              | 2188.5 METER    | 2026-03-01T08:53:04.817
DISTANCE_DELTA       | com.sec.android.app.shealth              | 2988.7 METER    | 2026-03-01T09:23:24.433
DISTANCE_DELTA       | com.sec.android.app.shealth              | 2679.6 METER    | 2026-03-01T10:06:01.645
DISTANCE_DELTA       | com.sec.android.app.shealth              | 558.9 METER     | 2026-03-02T09:36:01.702
DISTANCE_DELTA       | com.sec.android.app.shealth              | 226.2 METER     | 2026-03-02T11:16:44.725
DISTANCE_DELTA       | com.sec.android.app.shealth              | 235.6 METER     | 2026-03-03T13:38:04.270
DISTANCE_DELTA       | com.sec.android.app.shealth              | 13.4 METER      | 2026-03-03T14:50:51.573
DISTANCE_DELTA       | com.sec.android.app.shealth              | 635.4 METER     | 2026-03-04T10:10:40.036
DISTANCE_DELTA       | com.sec.android.app.shealth              | 36.6 METER      | 2026-03-04T10:21:14.178
DISTANCE_DELTA       | com.sec.android.app.shealth              | 3270.6 METER    | 2026-03-04T17:53:11.231
DISTANCE_DELTA       | com.sec.android.app.shealth              | 544.2 METER     | 2026-03-05T07:09:22.771
DISTANCE_DELTA       | com.sec.android.app.shealth              | 1960.6 METER    | 2026-03-07T21:35:27.851
DISTANCE_DELTA       | com.sec.android.app.shealth              | 4730.1 METER    | 2026-03-08T10:33:48.389
DISTANCE_DELTA       | com.sec.android.app.shealth              | 988.0 METER     | 2026-03-08T12:35:05.472
DISTANCE_DELTA       | com.sec.android.app.shealth              | 50.6 METER      | 2026-03-09T09:53:25.116
DISTANCE_DELTA       | com.sec.android.app.shealth              | 81.9 METER      | 2026-03-09T11:03:28.742
DISTANCE_DELTA       | com.sec.android.app.shealth              | 2561.5 METER    | 2026-03-09T21:22:58.807
DISTANCE_DELTA       | com.sec.android.app.shealth              | 2411.1 METER    | 2026-03-10T09:42:01.323
DISTANCE_DELTA       | com.sec.android.app.shealth              | 4021.0 METER    | 2026-03-10T10:16:07.708
DISTANCE_DELTA       | com.sec.android.app.shealth              | 2663.3 METER    | 2026-03-10T10:59:32.892
DISTANCE_DELTA       | com.sec.android.app.shealth              | 1025.6 METER    | 2026-03-10T16:45:42.524
DISTANCE_DELTA       | com.sec.android.app.shealth              | 1310.1 METER    | 2026-03-10T19:34:19.404
DISTANCE_DELTA       | com.sec.android.app.shealth              | 623.7 METER     | 2026-03-11T10:20:59.391
DISTANCE_DELTA       | com.sec.android.app.shealth              | 172.7 METER     | 2026-03-11T11:47:27.993
DISTANCE_DELTA       | com.sec.android.app.shealth              | 1761.1 METER    | 2026-03-11T12:24:24.182
DISTANCE_DELTA       | com.sec.android.app.shealth              | 3856.8 METER    | 2026-03-11T21:05:44.913
DISTANCE_DELTA       | com.sec.android.app.shealth              | 742.1 METER     | 2026-03-12T15:13:03.195
DISTANCE_DELTA       | com.sec.android.app.shealth              | 649.5 METER     | 2026-03-13T14:13:42.843
DISTANCE_DELTA       | com.sec.android.app.shealth              | 648.7 METER     | 2026-03-13T19:04:35.030
DISTANCE_DELTA       | com.sec.android.app.shealth              | 2585.3 METER    | 2026-03-13T19:47:54.709
DISTANCE_DELTA       | com.sec.android.app.shealth              | 932.0 METER     | 2026-03-14T08:07:00.172
DISTANCE_DELTA       | com.sec.android.app.shealth              | 962.9 METER     | 2026-03-14T20:48:46.478
DISTANCE_DELTA       | com.sec.android.app.shealth              | 862.4 METER     | 2026-03-14T22:21:27.933
DISTANCE_DELTA       | com.sec.android.app.shealth              | 2554.1 METER    | 2026-03-15T09:44:19.696
DISTANCE_DELTA       | com.sec.android.app.shealth              | 4725.8 METER    | 2026-03-15T10:18:49.316
DISTANCE_DELTA       | com.sec.android.app.shealth              | 1293.0 METER    | 2026-03-15T11:02:12.592
DISTANCE_DELTA       | com.sec.android.app.shealth              | 1860.7 METER    | 2026-03-15T12:11:31.943
DISTANCE_DELTA       | com.sec.android.app.shealth              | 608.8 METER     | 2026-03-16T15:14:08.503
DISTANCE_DELTA       | com.sec.android.app.shealth              | 1194.8 METER    | 2026-03-16T15:54:21.500
DISTANCE_DELTA       | com.sec.android.app.shealth              | 752.1 METER     | 2026-03-16T16:34:28.839
DISTANCE_DELTA       | com.sec.android.app.shealth              | 646.6 METER     | 2026-03-17T09:02:03.807
DISTANCE_DELTA       | com.sec.android.app.shealth              | 1008.0 METER    | 2026-03-17T10:45:05.680
WORKOUT              | com.sec.android.app.shealth              | 5828 (W)        | 2026-03-01T08:53:04.817
WORKOUT              | com.sec.android.app.shealth              | 7036 (W)        | 2026-03-01T09:23:24.433
WORKOUT              | com.sec.android.app.shealth              | 6960 (W)        | 2026-03-01T10:06:01.645
WORKOUT              | com.sec.android.app.shealth              | 1480 (W)        | 2026-03-02T09:36:01.702
WORKOUT              | com.sec.android.app.shealth              | 1768 (W)        | 2026-03-02T09:57:01.002
WORKOUT              | com.sec.android.app.shealth              | 819 (W)         | 2026-03-02T11:16:44.725
WORKOUT              | com.sec.android.app.shealth              | 135 (W)         | 2026-03-03T13:38:04.270
WORKOUT              | com.sec.android.app.shealth              | 1853 (W)        | 2026-03-03T13:43:43.636
WORKOUT              | com.sec.android.app.shealth              | 209 (W)         | 2026-03-03T14:50:51.573
WORKOUT              | com.sec.android.app.shealth              | 1746 (W)        | 2026-03-04T10:10:40.036
WORKOUT              | com.sec.android.app.shealth              | 212 (W)         | 2026-03-04T10:21:14.178
WORKOUT              | com.sec.android.app.shealth              | 742 (W)         | 2026-03-04T10:27:17.274
WORKOUT              | com.sec.android.app.shealth              | 8830 (W)        | 2026-03-04T17:53:11.231
WORKOUT              | com.sec.android.app.shealth              | 1361 (W)        | 2026-03-05T07:09:22.771
WORKOUT              | com.sec.android.app.shealth              | 5398 (W)        | 2026-03-07T21:35:27.851
WORKOUT              | com.sec.android.app.shealth              | 14632 (W)       | 2026-03-08T10:33:48.389
WORKOUT              | com.sec.android.app.shealth              | 2670 (W)        | 2026-03-08T12:35:05.472
WORKOUT              | com.sec.android.app.shealth              | 169 (W)         | 2026-03-09T09:53:25.116
WORKOUT              | com.sec.android.app.shealth              | 1170 (W)        | 2026-03-09T10:00:57.796
WORKOUT              | com.sec.android.app.shealth              | 691 (W)         | 2026-03-09T11:03:28.742
WORKOUT              | com.sec.android.app.shealth              | 6854 (W)        | 2026-03-09T21:22:58.807
WORKOUT              | com.sec.android.app.shealth              | 6214 (W)        | 2026-03-10T09:42:01.323
WORKOUT              | com.sec.android.app.shealth              | 9076 (W)        | 2026-03-10T10:16:07.708
WORKOUT              | com.sec.android.app.shealth              | 6846 (W)        | 2026-03-10T10:59:32.892
WORKOUT              | com.sec.android.app.shealth              | 3350 (W)        | 2026-03-10T16:45:42.524
WORKOUT              | com.sec.android.app.shealth              | 3469 (W)        | 2026-03-10T19:34:19.404
WORKOUT              | com.sec.android.app.shealth              | 1478 (W)        | 2026-03-11T10:20:59.391
WORKOUT              | com.sec.android.app.shealth              | 1869 (W)        | 2026-03-11T10:40:31.271
WORKOUT              | com.sec.android.app.shealth              | 811 (W)         | 2026-03-11T11:47:27.993
WORKOUT              | com.sec.android.app.shealth              | 4728 (W)        | 2026-03-11T12:24:24.182
WORKOUT              | com.sec.android.app.shealth              | 10142 (W)       | 2026-03-11T21:05:44.913
WORKOUT              | com.sec.android.app.shealth              | 1984 (W)        | 2026-03-12T15:13:03.195
WORKOUT              | com.sec.android.app.shealth              | 1604 (W)        | 2026-03-13T14:13:42.843
WORKOUT              | com.sec.android.app.shealth              | 2642 (W)        | 2026-03-13T19:04:35.030
WORKOUT              | com.sec.android.app.shealth              | 2649 (W)        | 2026-03-13T19:21:52.494
WORKOUT              | com.sec.android.app.shealth              | 940 (W)         | 2026-03-13T19:47:54.709
WORKOUT              | com.sec.android.app.shealth              | 1625 (W)        | 2026-03-14T08:07:00.172
WORKOUT              | com.sec.android.app.shealth              | 2258 (W)        | 2026-03-14T20:48:46.478
WORKOUT              | com.sec.android.app.shealth              | 1586 (W)        | 2026-03-14T22:21:27.933
WORKOUT              | com.sec.android.app.shealth              | 6473 (W)        | 2026-03-15T09:44:19.696
WORKOUT              | com.sec.android.app.shealth              | 10896 (W)       | 2026-03-15T10:18:49.316
WORKOUT              | com.sec.android.app.shealth              | 3082 (W)        | 2026-03-15T11:02:12.592
WORKOUT              | com.sec.android.app.shealth              | 4692 (W)        | 2026-03-15T12:11:31.943
WORKOUT              | com.sec.android.app.shealth              | 1061 (W)        | 2026-03-16T14:02:03.709
WORKOUT              | com.sec.android.app.shealth              | 647 (W)         | 2026-03-16T15:14:08.503
WORKOUT              | com.sec.android.app.shealth              | 2920 (W)        | 2026-03-16T15:54:21.500
WORKOUT              | com.sec.android.app.shealth              | 1814 (W)        | 2026-03-16T16:34:28.839
WORKOUT              | com.sec.android.app.shealth              | 1735 (W)        | 2026-03-17T09:02:03.807
WORKOUT              | com.sec.android.app.shealth              | 1738 (W)        | 2026-03-17T09:36:07.336
WORKOUT              | com.sec.android.app.shealth              | 2112 (W)        | 2026-03-17T10:45:05.680
WEIGHT               | com.sec.android.app.shealth              | 82.0 KILOGRAM   | 2026-03-13T16:18:34.233
WEIGHT               | com.sec.android.app.shealth              | 81.6 KILOGRAM   | 2026-03-15T23:46:35.634
WEIGHT               | com.sec.android.app.shealth              | 82.1 KILOGRAM   | 2026-03-17T08:32:37.064
HEIGHT               | com.sec.android.app.shealth              | 1.7 METER       | 2026-03-13T16:18:34.233
HEIGHT               | com.sec.android.app.shealth              | 1.7 METER       | 2026-03-15T23:46:35.634
HEIGHT               | com.sec.android.app.shealth              | 1.7 METER       | 2026-03-17T08:32:37.064
BODY_FAT_PERCENTAGE  | com.sec.android.app.shealth              | 31.7 PERCENT    | 2026-03-13T16:18:34.233
BODY_FAT_PERCENTAGE  | com.sec.android.app.shealth              | 30.4 PERCENT    | 2026-03-15T23:46:35.634
BODY_FAT_PERCENTAGE  | com.sec.android.app.shealth              | 29.7 PERCENT    | 2026-03-17T08:32:37.064
SLEEP_AWAKE          | com.sec.android.app.shealth              | 1.0 MINUTE      | 2026-03-15T19:28:00.000
SLEEP_AWAKE          | com.sec.android.app.shealth              | 1.0 MINUTE      | 2026-03-15T19:35:00.000
SLEEP_AWAKE          | com.sec.android.app.shealth              | 2.0 MINUTE      | 2026-03-15T19:45:00.000
SLEEP_AWAKE          | com.sec.android.app.shealth              | 2.0 MINUTE      | 2026-03-15T19:53:00.000
SLEEP_AWAKE          | com.sec.android.app.shealth              | 2.0 MINUTE      | 2026-03-15T21:11:00.000
SLEEP_AWAKE          | com.sec.android.app.shealth              | 4.0 MINUTE      | 2026-03-15T21:25:00.000
SLEEP_AWAKE          | com.sec.android.app.shealth              | 1.0 MINUTE      | 2026-03-16T03:56:00.000
SLEEP_AWAKE          | com.sec.android.app.shealth              | 1.0 MINUTE      | 2026-03-16T04:42:00.000
SLEEP_AWAKE          | com.sec.android.app.shealth              | 1.0 MINUTE      | 2026-03-16T05:12:00.000
SLEEP_AWAKE          | com.sec.android.app.shealth              | 1.0 MINUTE      | 2026-03-16T05:16:00.000
SLEEP_AWAKE          | com.sec.android.app.shealth              | 1.0 MINUTE      | 2026-03-16T05:28:00.000
SLEEP_AWAKE          | com.sec.android.app.shealth              | 12.0 MINUTE     | 2026-03-16T07:08:00.000
SLEEP_AWAKE          | com.sec.android.app.shealth              | 3.0 MINUTE      | 2026-03-16T07:27:00.000
SLEEP_DEEP           | com.sec.android.app.shealth              | 14.0 MINUTE     | 2026-03-15T20:21:00.000
SLEEP_DEEP           | com.sec.android.app.shealth              | 36.0 MINUTE     | 2026-03-16T04:06:00.000
SLEEP_DEEP           | com.sec.android.app.shealth              | 6.0 MINUTE      | 2026-03-16T06:02:00.000
SLEEP_LIGHT          | com.sec.android.app.shealth              | 12.0 MINUTE     | 2026-03-15T19:16:00.000
SLEEP_LIGHT          | com.sec.android.app.shealth              | 6.0 MINUTE      | 2026-03-15T19:29:00.000
SLEEP_LIGHT          | com.sec.android.app.shealth              | 9.0 MINUTE      | 2026-03-15T19:36:00.000
SLEEP_LIGHT          | com.sec.android.app.shealth              | 6.0 MINUTE      | 2026-03-15T19:47:00.000
SLEEP_LIGHT          | com.sec.android.app.shealth              | 26.0 MINUTE     | 2026-03-15T19:55:00.000
SLEEP_LIGHT          | com.sec.android.app.shealth              | 15.0 MINUTE     | 2026-03-15T20:35:00.000
SLEEP_LIGHT          | com.sec.android.app.shealth              | 12.0 MINUTE     | 2026-03-16T03:44:00.000
SLEEP_LIGHT          | com.sec.android.app.shealth              | 9.0 MINUTE      | 2026-03-16T03:57:00.000
SLEEP_LIGHT          | com.sec.android.app.shealth              | 4.0 MINUTE      | 2026-03-16T04:43:00.000
SLEEP_LIGHT          | com.sec.android.app.shealth              | 4.0 MINUTE      | 2026-03-16T05:08:00.000
SLEEP_LIGHT          | com.sec.android.app.shealth              | 3.0 MINUTE      | 2026-03-16T05:13:00.000
SLEEP_LIGHT          | com.sec.android.app.shealth              | 11.0 MINUTE     | 2026-03-16T05:17:00.000
SLEEP_LIGHT          | com.sec.android.app.shealth              | 33.0 MINUTE     | 2026-03-16T05:29:00.000
SLEEP_LIGHT          | com.sec.android.app.shealth              | 9.0 MINUTE      | 2026-03-16T06:08:00.000
SLEEP_LIGHT          | com.sec.android.app.shealth              | 7.0 MINUTE      | 2026-03-16T07:20:00.000
SLEEP_REM            | com.sec.android.app.shealth              | 21.0 MINUTE     | 2026-03-15T20:50:00.000
SLEEP_REM            | com.sec.android.app.shealth              | 12.0 MINUTE     | 2026-03-15T21:13:00.000
SLEEP_REM            | com.sec.android.app.shealth              | 21.0 MINUTE     | 2026-03-16T04:47:00.000
SLEEP_REM            | com.sec.android.app.shealth              | 51.0 MINUTE     | 2026-03-16T06:17:00.000
SLEEP_SESSION        | com.sec.android.app.shealth              | 280.0 MINUTE    | 2026-02-28T02:20:00.000
SLEEP_SESSION        | com.sec.android.app.shealth              | 390.0 MINUTE    | 2026-02-28T21:00:00.000
SLEEP_SESSION        | com.sec.android.app.shealth              | 370.0 MINUTE    | 2026-03-02T01:10:00.000
SLEEP_SESSION        | com.sec.android.app.shealth              | 380.0 MINUTE    | 2026-03-04T01:30:00.000
SLEEP_SESSION        | com.sec.android.app.shealth              | 360.0 MINUTE    | 2026-03-05T00:10:00.000
SLEEP_SESSION        | com.sec.android.app.shealth              | 530.0 MINUTE    | 2026-03-08T23:30:00.000
SLEEP_SESSION        | com.sec.android.app.shealth              | 380.0 MINUTE    | 2026-03-10T01:40:00.000
SLEEP_SESSION        | com.sec.android.app.shealth              | 390.0 MINUTE    | 2026-03-11T02:00:00.000
SLEEP_SESSION        | com.sec.android.app.shealth              | 460.0 MINUTE    | 2026-03-12T00:20:00.000
SLEEP_SESSION        | com.sec.android.app.shealth              | 380.0 MINUTE    | 2026-03-12T23:30:00.000
SLEEP_SESSION        | com.sec.android.app.shealth              | 440.0 MINUTE    | 2026-03-13T23:40:00.000
SLEEP_SESSION        | com.sec.android.app.shealth              | 450.0 MINUTE    | 2026-03-15T00:20:00.000
SLEEP_SESSION        | com.sec.android.app.shealth              | 133.0 MINUTE    | 2026-03-15T19:16:00.000
SLEEP_SESSION        | com.sec.android.app.shealth              | 226.0 MINUTE    | 2026-03-16T03:44:00.000

--- Summary (Filtered) ---
Total Points: 221
Cumulative Steps in these points: 338472.0
Steps recorded inside Workouts: 50